{
  "name": "MySensorsController",
  "version": "0.0.1",
  "description": "MySensors Controller based on Node JS",
  "dependencies": {
    "amqp": "0.2.x",
    "inireader": "0.3.x",
    "async": "0.9.x",
    "underscore": "1.7.0",
    "winston": "0.8.0",
    "pg":"3.5.x",
    "knex": "0.7.3"
  }
}
